# Demo.HotChocolate

./: .prettierrc.json  Demo.HotChocolate.sln  Demo.HotChocolate.sln.DotSettings  README.md
src/Demo.HotChocolate.Server/: .gitignore  Demo.HotChocolate.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Demo.HotChocolate.Server.Data/: Demo.HotChocolate.Server.Data.csproj  ServiceBuilderExtension.cs  UserDbContext.cs  UserDbContextFactory.cs  UserRepository.cs
src/Demo.HotChocolate.Server.Data/Mapping/: MappingExtensions.cs  MappingProfile.cs
src/Demo.HotChocolate.Server.Data/Migrations/: 20200122104849_CreateInitSchema.Designer.cs  20200122104849_CreateInitSchema.cs  UserDbContextModelSnapshot.cs
src/Demo.HotChocolate.Server.Data/Models/: GenderDbo.cs  UserDbo.cs
src/Demo.HotChocolate.Server.Domain/: Demo.HotChocolate.Server.Domain.csproj  IUserRepository.cs
src/Demo.HotChocolate.Server.Domain/Models/: Gender.cs  User.cs
src/Demo.HotChocolate.Server.GraphQL/: Demo.HotChocolate.Server.GraphQL.csproj  InternalsVisibleTo.cs  Mutation.cs  Query.cs  ServiceBuilderExtension.cs  UserDataLoader.cs
src/Demo.HotChocolate.Server.GraphQL/Mapping/: MappingExtensions.cs  MappingProfile.cs
src/Demo.HotChocolate.Server.GraphQL/Resolver/: UserResolver.cs
src/Demo.HotChocolate.Server.GraphQL/Types/: QueryType.cs  UserListType.cs  UserType.cs
src/Demo.HotChocolate.Server.Transport/: Demo.HotChocolate.Server.Transport.csproj  GenderDto.cs  ListResultDto.cs  UserDto.cs
src/Demo.HotChocolate.Server/ClientApp/: README.md  angular.json  codegen.yml  package-lock.json  package.json
src/Demo.HotChocolate.Server/ClientApp/e2e/src/: app.e2e-spec.ts
src/Demo.HotChocolate.Server/ClientApp/src/: index.html
src/Demo.HotChocolate.Server/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  graphql.module.ts
src/Demo.HotChocolate.Server/ClientApp/src/app/graphql/: user.graphql
src/Demo.HotChocolate.Server/ClientApp/src/app/layout/navigation/: navigation.component.html
src/Demo.HotChocolate.Server/ClientApp/src/app/modules/users/: user.component.html  user.component.ts  users-routing.module.ts  users.module.ts
src/Demo.HotChocolate.Server/ClientApp/src/app/modules/users/components/date-filter/: date-filter.component.html  date-filter.component.ts
src/Demo.HotChocolate.Server/ClientApp/src/app/modules/users/components/gender-filter/: gender-filter.component.html  gender-filter.component.ts
src/Demo.HotChocolate.Server/ClientApp/src/app/modules/users/components/is-male-filter/: is-male-filter.component.html  is-male-filter.component.ts
src/Demo.HotChocolate.Server/ClientApp/src/app/modules/users/components/zip-code-filter/: zip-code-filter.component.html  zip-code-filter.component.ts
src/Demo.HotChocolate.Server/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Demo.HotChocolate.Server/Controllers/: WeatherForecastController.cs
src/Demo.HotChocolate.Server/Extensions/: SeedDataExtensions.cs
src/Demo.HotChocolate.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Demo.HotChocolate.Server/Properties/: launchSettings.json
tests/Demo.HotChocolate.Server.Data.Tests/: Demo.HotChocolate.Server.Data.Tests.csproj  MappingTests.cs  UserRepositoryTest.cs
tests/Demo.HotChocolate.Server.GraphQL.Tests/: Demo.HotChocolate.Server.GraphQL.Tests.csproj  MappingTests.cs
