<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore"
                      Version="10.3.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground"
                      Version="10.3.5" />
    <PackageReference Include="HotChocolate.Types.Filters"
                      Version="10.3.5" />
    <PackageReference Include="HotChocolate.Types.Sorting"
                      Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.HotChocolate.Server.Domain\Demo.HotChocolate.Server.Domain.csproj" />
    <ProjectReference Include="..\Demo.HotChocolate.Server.Data\Demo.HotChocolate.Server.Data.csproj" />
  </ItemGroup>

</Project>